24/02/2017 00:25:05 | 	cause: java.lang.NullPointerException
24/02/2017 00:25:05 | 	class: class java.util.concurrent.ExecutionException
24/02/2017 00:25:05 | 	message: java.lang.NullPointerException
24/02/2017 00:25:05 | 	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
24/02/2017 00:25:05 | 	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
24/02/2017 00:25:05 | 	at org.hyperion.engine.GameEngine.submitLogin(GameEngine.java:99)
24/02/2017 00:25:05 | 	at org.hyperion.rs2.ConnectionHandler.sessionOpened(ConnectionHandler.java:151)
24/02/2017 00:25:05 | 	at org.apache.mina.core.filterchain.DefaultIoFilterChain$TailFilter.sessionOpened(DefaultIoFilterChain.java:653)
24/02/2017 00:25:05 | 	at org.apache.mina.core.filterchain.DefaultIoFilterChain.callNextSessionOpened(DefaultIoFilterChain.java:363)
24/02/2017 00:25:05 | 	at org.apache.mina.core.filterchain.DefaultIoFilterChain.access$800(DefaultIoFilterChain.java:51)
24/02/2017 00:25:05 | 	at org.apache.mina.core.filterchain.DefaultIoFilterChain$EntryImpl$1.sessionOpened(DefaultIoFilterChain.java:792)
24/02/2017 00:25:05 | 	at org.apache.mina.core.filterchain.IoFilterAdapter.sessionOpened(IoFilterAdapter.java:87)
24/02/2017 00:25:05 | 	at org.apache.mina.core.filterchain.DefaultIoFilterChain.callNextSessionOpened(DefaultIoFilterChain.java:363)
24/02/2017 00:25:05 | 	at org.apache.mina.core.filterchain.DefaultIoFilterChain.fireSessionOpened(DefaultIoFilterChain.java:356)
24/02/2017 00:25:05 | 	at org.apache.mina.core.service.IoServiceListenerSupport.fireSessionCreated(IoServiceListenerSupport.java:182)
24/02/2017 00:25:05 | 	at org.apache.mina.core.polling.AbstractPollingIoProcessor.addNow(AbstractPollingIoProcessor.java:457)
24/02/2017 00:25:05 | 	at org.apache.mina.core.polling.AbstractPollingIoProcessor.handleNewSessions(AbstractPollingIoProcessor.java:434)
24/02/2017 00:25:05 | 	at org.apache.mina.core.polling.AbstractPollingIoProcessor.access$200(AbstractPollingIoProcessor.java:61)
24/02/2017 00:25:05 | 	at org.apache.mina.core.polling.AbstractPollingIoProcessor$Processor.run(AbstractPollingIoProcessor.java:963)
24/02/2017 00:25:05 | 	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:64)
24/02/2017 00:25:05 | 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
24/02/2017 00:25:05 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
24/02/2017 00:25:05 | 	at java.lang.Thread.run(Thread.java:745)
24/02/2017 00:25:05 | ================================
