24/02/2017 17:48:42 | 	class: class java.lang.ArrayIndexOutOfBoundsException
24/02/2017 17:48:42 | 	message: 93546
24/02/2017 17:48:42 | 	at org.hyperion.rs2.model.NPCDefinition.forId(NPCDefinition.java:37)
24/02/2017 17:48:42 | 	at org.hyperion.rs2.commands.newimpl.AdministratorCommands$20.execute(AdministratorCommands.java:324)
24/02/2017 17:48:42 | 	at org.hyperion.rs2.commands.NewCommand.doCommand(NewCommand.java:95)
24/02/2017 17:48:42 | 	at org.hyperion.rs2.commands.NewCommandHandler.processCommand(NewCommandHandler.java:181)
24/02/2017 17:48:42 | 	at org.hyperion.rs2.packet.CommandPacketHandler.handle(CommandPacketHandler.java:43)
24/02/2017 17:48:42 | 	at org.hyperion.rs2.net.PacketManager.handle(PacketManager.java:81)
24/02/2017 17:48:42 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:105)
24/02/2017 17:48:42 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:101)
24/02/2017 17:48:42 | 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
24/02/2017 17:48:42 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
24/02/2017 17:48:42 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
24/02/2017 17:48:42 | 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
24/02/2017 17:48:42 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
24/02/2017 17:48:42 | 	at java.lang.Thread.run(Thread.java:745)
24/02/2017 17:48:42 | ================================
24/02/2017 17:48:46 | 	class: class java.lang.ArrayIndexOutOfBoundsException
24/02/2017 17:48:46 | 	message: 193445
24/02/2017 17:48:46 | 	at org.hyperion.rs2.model.NPCDefinition.forId(NPCDefinition.java:37)
24/02/2017 17:48:46 | 	at org.hyperion.rs2.commands.newimpl.AdministratorCommands$20.execute(AdministratorCommands.java:324)
24/02/2017 17:48:46 | 	at org.hyperion.rs2.commands.NewCommand.doCommand(NewCommand.java:95)
24/02/2017 17:48:46 | 	at org.hyperion.rs2.commands.NewCommandHandler.processCommand(NewCommandHandler.java:181)
24/02/2017 17:48:46 | 	at org.hyperion.rs2.packet.CommandPacketHandler.handle(CommandPacketHandler.java:43)
24/02/2017 17:48:46 | 	at org.hyperion.rs2.net.PacketManager.handle(PacketManager.java:81)
24/02/2017 17:48:46 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:105)
24/02/2017 17:48:46 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:101)
24/02/2017 17:48:46 | 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
24/02/2017 17:48:46 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
24/02/2017 17:48:46 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
24/02/2017 17:48:46 | 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
24/02/2017 17:48:46 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
24/02/2017 17:48:46 | 	at java.lang.Thread.run(Thread.java:745)
24/02/2017 17:48:46 | ================================
24/02/2017 18:19:57 | 	class: class java.lang.ArrayIndexOutOfBoundsException
24/02/2017 18:19:57 | 	message: 0
24/02/2017 18:19:57 | 	at org.hyperion.rs2.commands.newimpl.OwnerCommands$21.execute(OwnerCommands.java:297)
24/02/2017 18:19:57 | 	at org.hyperion.rs2.commands.NewCommand.doCommand(NewCommand.java:95)
24/02/2017 18:19:57 | 	at org.hyperion.rs2.commands.NewCommandHandler.processCommand(NewCommandHandler.java:181)
24/02/2017 18:19:57 | 	at org.hyperion.rs2.packet.CommandPacketHandler.handle(CommandPacketHandler.java:43)
24/02/2017 18:19:57 | 	at org.hyperion.rs2.net.PacketManager.handle(PacketManager.java:81)
24/02/2017 18:19:57 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:105)
24/02/2017 18:19:57 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:101)
24/02/2017 18:19:57 | 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
24/02/2017 18:19:57 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
24/02/2017 18:19:57 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
24/02/2017 18:19:57 | 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
24/02/2017 18:19:57 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
24/02/2017 18:19:57 | 	at java.lang.Thread.run(Thread.java:745)
24/02/2017 18:19:57 | ================================
24/02/2017 23:43:56 | 	class: class java.util.IllegalFormatConversionException
24/02/2017 23:43:56 | 	message: d != [I
24/02/2017 23:43:56 | 	at java.util.Formatter$FormatSpecifier.failConversion(Formatter.java:4302)
24/02/2017 23:43:56 | 	at java.util.Formatter$FormatSpecifier.printInteger(Formatter.java:2793)
24/02/2017 23:43:56 | 	at java.util.Formatter$FormatSpecifier.print(Formatter.java:2747)
24/02/2017 23:43:56 | 	at java.util.Formatter.format(Formatter.java:2520)
24/02/2017 23:43:56 | 	at java.util.Formatter.format(Formatter.java:2455)
24/02/2017 23:43:56 | 	at java.lang.String.format(String.java:2940)
24/02/2017 23:43:56 | 	at org.hyperion.rs2.commands.newimpl.DeveloperCommands$37.execute(DeveloperCommands.java:489)
24/02/2017 23:43:56 | 	at org.hyperion.rs2.commands.NewCommand.doCommand(NewCommand.java:95)
24/02/2017 23:43:56 | 	at org.hyperion.rs2.commands.NewCommandHandler.processCommand(NewCommandHandler.java:181)
24/02/2017 23:43:56 | 	at org.hyperion.rs2.packet.CommandPacketHandler.handle(CommandPacketHandler.java:43)
24/02/2017 23:43:56 | 	at org.hyperion.rs2.net.PacketManager.handle(PacketManager.java:81)
24/02/2017 23:43:56 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:105)
24/02/2017 23:43:56 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:101)
24/02/2017 23:43:56 | 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
24/02/2017 23:43:56 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
24/02/2017 23:43:56 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
24/02/2017 23:43:56 | 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
24/02/2017 23:43:56 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
24/02/2017 23:43:56 | 	at java.lang.Thread.run(Thread.java:745)
24/02/2017 23:43:56 | ================================
24/02/2017 23:44:44 | 	class: class java.util.IllegalFormatConversionException
24/02/2017 23:44:44 | 	message: d != [I
24/02/2017 23:44:44 | 	at java.util.Formatter$FormatSpecifier.failConversion(Formatter.java:4302)
24/02/2017 23:44:44 | 	at java.util.Formatter$FormatSpecifier.printInteger(Formatter.java:2793)
24/02/2017 23:44:44 | 	at java.util.Formatter$FormatSpecifier.print(Formatter.java:2747)
24/02/2017 23:44:44 | 	at java.util.Formatter.format(Formatter.java:2520)
24/02/2017 23:44:44 | 	at java.util.Formatter.format(Formatter.java:2455)
24/02/2017 23:44:44 | 	at java.lang.String.format(String.java:2940)
24/02/2017 23:44:44 | 	at org.hyperion.rs2.commands.newimpl.DeveloperCommands$37.execute(DeveloperCommands.java:489)
24/02/2017 23:44:44 | 	at org.hyperion.rs2.commands.NewCommand.doCommand(NewCommand.java:95)
24/02/2017 23:44:44 | 	at org.hyperion.rs2.commands.NewCommandHandler.processCommand(NewCommandHandler.java:181)
24/02/2017 23:44:44 | 	at org.hyperion.rs2.packet.CommandPacketHandler.handle(CommandPacketHandler.java:43)
24/02/2017 23:44:44 | 	at org.hyperion.rs2.net.PacketManager.handle(PacketManager.java:81)
24/02/2017 23:44:44 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:105)
24/02/2017 23:44:44 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:101)
24/02/2017 23:44:44 | 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
24/02/2017 23:44:44 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
24/02/2017 23:44:44 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
24/02/2017 23:44:44 | 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
24/02/2017 23:44:44 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
24/02/2017 23:44:44 | 	at java.lang.Thread.run(Thread.java:745)
24/02/2017 23:44:44 | ================================
25/02/2017 00:20:44 | 	class: class java.lang.ArrayIndexOutOfBoundsException
25/02/2017 00:20:44 | 	message: 7
25/02/2017 00:20:44 | 	at org.hyperion.rs2.commands.newimpl.CommunityManagerCommands$1.execute(CommunityManagerCommands.java:41)
25/02/2017 00:20:44 | 	at org.hyperion.rs2.commands.NewCommand.doCommand(NewCommand.java:95)
25/02/2017 00:20:44 | 	at org.hyperion.rs2.commands.NewCommandHandler.processCommand(NewCommandHandler.java:181)
25/02/2017 00:20:44 | 	at org.hyperion.rs2.packet.CommandPacketHandler.handle(CommandPacketHandler.java:43)
25/02/2017 00:20:44 | 	at org.hyperion.rs2.net.PacketManager.handle(PacketManager.java:81)
25/02/2017 00:20:44 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:105)
25/02/2017 00:20:44 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:101)
25/02/2017 00:20:44 | 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
25/02/2017 00:20:44 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
25/02/2017 00:20:44 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
25/02/2017 00:20:44 | 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
25/02/2017 00:20:44 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
25/02/2017 00:20:44 | 	at java.lang.Thread.run(Thread.java:745)
25/02/2017 00:20:44 | ================================
25/02/2017 13:21:29 | 	class: class java.lang.ArrayIndexOutOfBoundsException
25/02/2017 13:21:29 | 	message: 109578
25/02/2017 13:21:29 | 	at org.hyperion.rs2.model.NPCDefinition.forId(NPCDefinition.java:37)
25/02/2017 13:21:29 | 	at org.hyperion.rs2.commands.newimpl.AdministratorCommands$20.execute(AdministratorCommands.java:324)
25/02/2017 13:21:29 | 	at org.hyperion.rs2.commands.NewCommand.doCommand(NewCommand.java:95)
25/02/2017 13:21:29 | 	at org.hyperion.rs2.commands.NewCommandHandler.processCommand(NewCommandHandler.java:181)
25/02/2017 13:21:29 | 	at org.hyperion.rs2.packet.CommandPacketHandler.handle(CommandPacketHandler.java:43)
25/02/2017 13:21:29 | 	at org.hyperion.rs2.net.PacketManager.handle(PacketManager.java:81)
25/02/2017 13:21:29 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:105)
25/02/2017 13:21:29 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:101)
25/02/2017 13:21:29 | 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
25/02/2017 13:21:29 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
25/02/2017 13:21:29 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
25/02/2017 13:21:29 | 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
25/02/2017 13:21:29 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
25/02/2017 13:21:29 | 	at java.lang.Thread.run(Thread.java:745)
25/02/2017 13:21:29 | ================================
25/02/2017 13:21:40 | 	class: class java.lang.ArrayIndexOutOfBoundsException
25/02/2017 13:21:40 | 	message: 19678
25/02/2017 13:21:40 | 	at org.hyperion.rs2.model.NPCDefinition.forId(NPCDefinition.java:37)
25/02/2017 13:21:40 | 	at org.hyperion.rs2.commands.newimpl.AdministratorCommands$20.execute(AdministratorCommands.java:324)
25/02/2017 13:21:40 | 	at org.hyperion.rs2.commands.NewCommand.doCommand(NewCommand.java:95)
25/02/2017 13:21:40 | 	at org.hyperion.rs2.commands.NewCommandHandler.processCommand(NewCommandHandler.java:181)
25/02/2017 13:21:40 | 	at org.hyperion.rs2.packet.CommandPacketHandler.handle(CommandPacketHandler.java:43)
25/02/2017 13:21:40 | 	at org.hyperion.rs2.net.PacketManager.handle(PacketManager.java:81)
25/02/2017 13:21:40 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:105)
25/02/2017 13:21:40 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:101)
25/02/2017 13:21:40 | 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
25/02/2017 13:21:40 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
25/02/2017 13:21:40 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
25/02/2017 13:21:40 | 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
25/02/2017 13:21:40 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
25/02/2017 13:21:40 | 	at java.lang.Thread.run(Thread.java:745)
25/02/2017 13:21:40 | ================================
25/02/2017 23:04:14 | 	class: class java.lang.NullPointerException
25/02/2017 23:04:14 | 	at org.hyperion.rs2.model.DialogueManager.openDialogue(DialogueManager.java:1172)
25/02/2017 23:04:14 | 	at org.hyperion.rs2.packet.DialoguePacketHandler.handle(DialoguePacketHandler.java:13)
25/02/2017 23:04:14 | 	at org.hyperion.rs2.net.PacketManager.handle(PacketManager.java:81)
25/02/2017 23:04:14 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:105)
25/02/2017 23:04:14 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:101)
25/02/2017 23:04:14 | 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
25/02/2017 23:04:14 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
25/02/2017 23:04:14 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
25/02/2017 23:04:14 | 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
25/02/2017 23:04:14 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
25/02/2017 23:04:14 | 	at java.lang.Thread.run(Thread.java:745)
25/02/2017 23:04:14 | ================================
25/02/2017 23:53:04 | 	class: class java.lang.ArrayIndexOutOfBoundsException
25/02/2017 23:53:04 | 	message: 99943
25/02/2017 23:53:04 | 	at org.hyperion.rs2.model.NPCDefinition.forId(NPCDefinition.java:37)
25/02/2017 23:53:04 | 	at org.hyperion.rs2.commands.newimpl.AdministratorCommands$20.execute(AdministratorCommands.java:324)
25/02/2017 23:53:04 | 	at org.hyperion.rs2.commands.NewCommand.doCommand(NewCommand.java:95)
25/02/2017 23:53:04 | 	at org.hyperion.rs2.commands.NewCommandHandler.processCommand(NewCommandHandler.java:181)
25/02/2017 23:53:04 | 	at org.hyperion.rs2.packet.CommandPacketHandler.handle(CommandPacketHandler.java:43)
25/02/2017 23:53:04 | 	at org.hyperion.rs2.net.PacketManager.handle(PacketManager.java:81)
25/02/2017 23:53:04 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:105)
25/02/2017 23:53:04 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:101)
25/02/2017 23:53:04 | 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
25/02/2017 23:53:04 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
25/02/2017 23:53:04 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
25/02/2017 23:53:04 | 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
25/02/2017 23:53:04 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
25/02/2017 23:53:04 | 	at java.lang.Thread.run(Thread.java:745)
25/02/2017 23:53:04 | ================================
25/02/2017 23:53:13 | 	class: class java.lang.ArrayIndexOutOfBoundsException
25/02/2017 23:53:13 | 	message: 20594
25/02/2017 23:53:13 | 	at org.hyperion.rs2.model.NPCDefinition.forId(NPCDefinition.java:37)
25/02/2017 23:53:13 | 	at org.hyperion.rs2.commands.newimpl.AdministratorCommands$20.execute(AdministratorCommands.java:324)
25/02/2017 23:53:13 | 	at org.hyperion.rs2.commands.NewCommand.doCommand(NewCommand.java:95)
25/02/2017 23:53:13 | 	at org.hyperion.rs2.commands.NewCommandHandler.processCommand(NewCommandHandler.java:181)
25/02/2017 23:53:13 | 	at org.hyperion.rs2.packet.CommandPacketHandler.handle(CommandPacketHandler.java:43)
25/02/2017 23:53:13 | 	at org.hyperion.rs2.net.PacketManager.handle(PacketManager.java:81)
25/02/2017 23:53:13 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:105)
25/02/2017 23:53:13 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:101)
25/02/2017 23:53:13 | 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
25/02/2017 23:53:13 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
25/02/2017 23:53:13 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
25/02/2017 23:53:13 | 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
25/02/2017 23:53:13 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
25/02/2017 23:53:13 | 	at java.lang.Thread.run(Thread.java:745)
25/02/2017 23:53:13 | ================================
25/02/2017 23:53:40 | 	class: class java.lang.ArrayIndexOutOfBoundsException
25/02/2017 23:53:40 | 	message: 20567
25/02/2017 23:53:40 | 	at org.hyperion.rs2.model.NPCDefinition.forId(NPCDefinition.java:37)
25/02/2017 23:53:40 | 	at org.hyperion.rs2.commands.newimpl.AdministratorCommands$20.execute(AdministratorCommands.java:324)
25/02/2017 23:53:40 | 	at org.hyperion.rs2.commands.NewCommand.doCommand(NewCommand.java:95)
25/02/2017 23:53:40 | 	at org.hyperion.rs2.commands.NewCommandHandler.processCommand(NewCommandHandler.java:181)
25/02/2017 23:53:40 | 	at org.hyperion.rs2.packet.CommandPacketHandler.handle(CommandPacketHandler.java:43)
25/02/2017 23:53:40 | 	at org.hyperion.rs2.net.PacketManager.handle(PacketManager.java:81)
25/02/2017 23:53:40 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:105)
25/02/2017 23:53:40 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:101)
25/02/2017 23:53:40 | 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
25/02/2017 23:53:40 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
25/02/2017 23:53:40 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
25/02/2017 23:53:40 | 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
25/02/2017 23:53:40 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
25/02/2017 23:53:40 | 	at java.lang.Thread.run(Thread.java:745)
25/02/2017 23:53:40 | ================================
25/02/2017 23:53:47 | 	class: class java.lang.ArrayIndexOutOfBoundsException
25/02/2017 23:53:47 | 	message: 12090
25/02/2017 23:53:47 | 	at org.hyperion.rs2.model.NPCDefinition.forId(NPCDefinition.java:37)
25/02/2017 23:53:47 | 	at org.hyperion.rs2.commands.newimpl.AdministratorCommands$20.execute(AdministratorCommands.java:324)
25/02/2017 23:53:47 | 	at org.hyperion.rs2.commands.NewCommand.doCommand(NewCommand.java:95)
25/02/2017 23:53:47 | 	at org.hyperion.rs2.commands.NewCommandHandler.processCommand(NewCommandHandler.java:181)
25/02/2017 23:53:47 | 	at org.hyperion.rs2.packet.CommandPacketHandler.handle(CommandPacketHandler.java:43)
25/02/2017 23:53:47 | 	at org.hyperion.rs2.net.PacketManager.handle(PacketManager.java:81)
25/02/2017 23:53:47 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:105)
25/02/2017 23:53:47 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:101)
25/02/2017 23:53:47 | 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
25/02/2017 23:53:47 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
25/02/2017 23:53:47 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
25/02/2017 23:53:47 | 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
25/02/2017 23:53:47 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
25/02/2017 23:53:47 | 	at java.lang.Thread.run(Thread.java:745)
25/02/2017 23:53:47 | ================================
25/02/2017 23:54:12 | 	class: class java.lang.ArrayIndexOutOfBoundsException
25/02/2017 23:54:12 | 	message: 12456
25/02/2017 23:54:12 | 	at org.hyperion.rs2.model.NPCDefinition.forId(NPCDefinition.java:37)
25/02/2017 23:54:12 | 	at org.hyperion.rs2.commands.newimpl.AdministratorCommands$20.execute(AdministratorCommands.java:324)
25/02/2017 23:54:12 | 	at org.hyperion.rs2.commands.NewCommand.doCommand(NewCommand.java:95)
25/02/2017 23:54:12 | 	at org.hyperion.rs2.commands.NewCommandHandler.processCommand(NewCommandHandler.java:181)
25/02/2017 23:54:12 | 	at org.hyperion.rs2.packet.CommandPacketHandler.handle(CommandPacketHandler.java:43)
25/02/2017 23:54:12 | 	at org.hyperion.rs2.net.PacketManager.handle(PacketManager.java:81)
25/02/2017 23:54:12 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:105)
25/02/2017 23:54:12 | 	at org.hyperion.rs2.ConnectionHandler$2.call(ConnectionHandler.java:101)
25/02/2017 23:54:12 | 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
25/02/2017 23:54:12 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
25/02/2017 23:54:12 | 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
25/02/2017 23:54:12 | 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
25/02/2017 23:54:12 | 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
25/02/2017 23:54:12 | 	at java.lang.Thread.run(Thread.java:745)
25/02/2017 23:54:12 | ================================
